{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ngb/ui", "storybook", "--ci"],
      "port": 6006
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ngb/web", "dev"],
      "port": 3000
    }
  ]
}
